{
  "name": "assignment-duels-types",
  "version": "1.0.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r ./dist && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}