{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"], // ← Добавьте ваш пакет

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "declaration": true, // ← Смените на false для основного проекта
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}